{
	"compilerOptions": {
		"baseUrl": ".",
		"outDir": "dist",
		"target": "ESNext",
		"module": "CommonJS",
		"moduleResolution": "node",
		"moduleDetection": "force",
		"esModuleInterop": true,
		"skipLibCheck": true,
		"strict": true,
		"strictPropertyInitialization": false,
		"emitDecoratorMetadata": true,
		"experimentalDecorators": true,
		"incremental": true,
		"jsx": "react"
	},
	"exclude": ["node_modules", "dist"],
	"include": ["src/**/*.ts"]
}
